<resources>
    <string name="app_name">Asian Happy Quotes</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="search">Search</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Asian Happy Quotes</string>
    <string name="app_id">729408630498837</string>

    <!-- G+ Button text -->
    <string name="btn_logout_from_google">Logout from Google</string>
    <string name="btn_revoke_access">Revoke Access</string>
    <string name="central_banner_id">ca-app-pub-4080668725279052/4742865582</string>

</resources>
